/* .tiles {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden; */
  /* height: 100%;
} */

/* .chip {
  width: 100%;
  height: 20%;
  border: 1px solid white;
  background-color: white;
  border-radius: 10px;
} */

.card{
  max-height: 400px;
  max-width: 300px;
  margin: auto;
  position: relative;
  margin-top: 10px;
}

.card-media{
  height: 100%;
  width: 100%;
  position:absolute;
  top:0;
  left:0;
  z-index:-1;
}

.section {
  margin: 20px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.collapse-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}